# LetterWriter

./: .gitignore  README.md  pom.xml
src/main/java/com/github/nez/: DevelopmentPropertyInfo.java  ExtractPDF.java  GeneratePDF.java  Main.java  NoticeType.java  PDFBuilder.java  PDFGenerationService.java
src/main/java/com/github/nez/utils/: CSVToJSONProcessor.java  CredentialsBuilder.java  JSONPayload.java  LoggingConfigurer.java
src/main/resources/data_files/SARC_Credit/: Creditors_II.json
src/main/resources/document_templates/RPM/: RPM_Maint_No_Batch.csv
src/main/resources/document_templates/SARC_Credit/: Creditors_Draft_II.docx
